<!-- 统一的一致性翻译 -->
<h2 id="w3c-conformance-zh" class="no-ref no-num">一致性</h2>

	<h3 id="w3c-conventions-zh" class="no-ref no-num">文档规约</h3>

		一致性要求通过描述性断言和 RFC 2119术语的组合来表达。
		本文件规范性部分中的关键词 <q>MUST</q> ， <q>MUST NOT</q> ， 
		<q>REQUIRED</q> ， <q>SHALL</q> ， <q>SHALL NOT</q> ， <q>SHOULD</q> ， 
		<q>SHOULD NOT</q> ， <q>RECOMMENDED</q> ， <q>MAY</q> 和 <q>OPTIONAL</q> 
		应按照 RFC 2119 中的描述进行解释。但是，为了便于阅读，
		这些单词在本规范中并不是全部以大写字母出现。

		本规范的所有文本都是规范性的，但明确标记为非规范性的部分、示例和注释除外。
		[[!RFC2119]]

		本规范中的示例用"例如(for example)"一词引入，或用 
		<code>class="example"</code> 与规范性文本分开，如下所示:

		<div class="custom-example" data-content="例子 X" id="w3c-example-zh">
		<a class="self-link" href="#w3c-example-zh"></a> 
		这是一个信息丰富的例子。
		</div>

		信息性注释以单词"注意(note)"开头，并以 <code>class="Note"</code> 
		与规范性文本分开，如下所示:

		<p class="note">
		注意，这是一个信息性的注释。
		</p>
	
	<h3 id="w3c-conformant-algorithms-zh" class="no-ref no-num">一致性算法</h3>

	作为算法的一部分，要求(Requirements)被分解(phrased)为命令式(如"去掉任何前导空格字符"或
	"返回false并中止这些步骤")，在引入算法时，会使用关键字("必须"、"应当"、
	"可以"等)的含义对要求(Requirements)进行解释。

	被分解(phrased)的成算法或特定步骤的一致性要求(Conformance 
	requirements)可以以任何方式实现，只要最终结果是等效的。
	特别地，本规范中定义的算法旨在易于理解，而不是旨在易于(计算机)运行。
	鼓励实现对算法进行优化。