
<!-- index-source.txt 的元数据内容 -->
<h1>UI Events KeyboardEvent key Values</h1>

<pre class="metadata">
Shortname: uievents-key
Level:
Group: webapps
Status: WD
TR: http://www.w3.org/TR/uievents-key/
ED: https://w3c.github.io/uievents-key/
Repository: w3c/uievents-key
Previous Version:
	http://www.w3.org/TR/2015/WD-uievents-key-20151215/
!Implementation Report: <a href="https://w3c.github.io/uievents-key/impl-report.html">https://w3c.github.io/uievents-key/impl-report.html</a>
Editor: Gary Kacmarcik, Google, garykac@google.com
Editor: Travis Leithead, Invited Expert, travisleithead@hotmail.com
Abstract:
	This specification defines the [=key attribute values=] that must be used for
	{{KeyboardEvent}}'s {{KeyboardEvent/key}} attribute, which is defined as part
	of the UI Events Specification [[!UIEvents]].
</pre>

<!-- impl-report.txt 的元数据内容 -->
<h1>UI Events KeyboardEvent key Implementation Report</h1>

<pre class="metadata">
Shortname: uievents-key-impl
Level:
Group: webapps
Status: ED
ED: https://w3c.github.io/uievents-key/impl-report.html
Repository: w3c/uievents-key
Editor: Gary Kacmarcik, Google, garykac@google.com
Abstract:
	This document reports on implementations of the [[!UIEvents-Key]] specification.
</pre>
